{
  "name": "acf/gallery",
  "title": "Custom Gallery",
  "description": "A custom gallery block.",
  "category": "media",
  "keywords": [
    "gallery",
    "image"
  ],
  "icon": "format-gallery",
  "apiVersion": 2,
  "acf": {
    "renderTemplate": "./block-gallery.php",
    "mode": "edit"
  }
}